<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loading..</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1; url=checkout.html">
    <link rel="stylesheet" type="text/css" href="template.css">
    <style>
        body {
            background-image: url("images/homethumb.jpg");
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-position: center; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        img {
            height: 100px;
            width: 100px;
            margin-top: 100px;
            margin-left: 150px;
        }

        .content h3 {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="images/loading-gif.gif" alt="Loading">
        <h3>Redirecting to a secure payment gateway..</h3>
        <h3>Please stay on this page, do not press back or refresh..</h3>
    </div>
</body>
</html>