<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="shop.css" type="text/css">
    <link rel="stylesheet" href="template.css" type="text/css">
    <script src="cart.js" defer></script>
    <style>
        h1{
            text-align: center;
            color:#000080;
        }

        .cart-banner{
            border:3px solid #000080;
            border-radius: 25px;
            margin:20px;
            padding:10px;
        }

        #back-button{
            border:3px solid #000080;
            background: transparent;
            border-radius: 25px;
            margin:20px;
            padding:10px;
            border-radius: 25px;
            width:300px;
            text-align: center;
        }

        #checkout-button{
            border:3px solid #000080;
            background: transparent;
            border-radius: 25px;
            margin:20px;
            padding:10px;
            border-radius: 25px;
            width:200px;
            text-align: center;
        }

        #checkout-button h3, #back-button h3{
            color:black;
            text-decoration: none;
            cursor: pointer;
        }
        .cart-window{
            border:3px solid #000080;
            border-radius: 25px;
            margin:20px;
            padding:10px;
            height:fit-content;
            flex:2;
        }
        hr{
            width:200px;
        }

        .cart-window h3,.order-summary h3{
            text-align:center;
            font-size: 20px;
            color:#000080;
        }

        .cart-item{
            display:flex;
            background-color:white;
            padding:10px;
            margin:20px;
            border-radius: 10px;
        }

        .cart-detail,.cart-image{
            margin-left:20px;
            margin-top:10px;
            margin-bottom:10px;
        }

        .delete_icon{
            padding-left: 450px;
            padding-top:45px;
        }

        .order-summary{
            border:3px solid #000080;
            border-radius: 25px;
            padding:10px;
            margin:20px;
            height:fit-content;
            width:500px;
            text-align: center;
        }

        .cart-container{
            display:flex;
            justify-content:space-between;
            margin:20px;
        }

        ul li{
            list-style-type: none;
        }

        .summary-table{
            width:100%;
            border-collapse: collapse;
            margin-top:20px;
        }

        .summary-table th, .summary-table td {
            padding: 8px;
            text-align: left;
        }

        .total_line{
            border: 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin: 10px 0;
            width:100%;
        }

        .text{
            float:left;
            padding-left:10px;
        }

        .bill{
            float:right;
            padding-right:65px;
        }

        .summary-table th{
            font-size:20px;
        }

        .text, .bill{
            font-size:20px;
        }

        table td{
            font-size: 18px;
        }

        .cart-detail{
            font-size:18px;
        }
    </style>

</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
          <img src="images/logo.png" alt="Sea Seranade Logo">
          <h2>Harmonizing Seas, Preserving Lives</h2>
        </div>
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="shop.html" class="active">Shop</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="Feedback.html">Feedback</a></li>
          <li><a href="sitemap1.html">Sitemap</a></li>
          <li>
            <button id="profile-button" class="profile-btn">Profile</button>
          </li>
        </ul>
    </nav>

    <div class="cart-banner">
        <h1> Shopping Cart </h1>
    </div>
    
    <div class="cart-container">
        <div class="cart-window">
            <h3> Cart Items </h3>
            <ul id="cart-list">
                <!-- cart items will be displayed in here -->
            </ul>
        </div>

        <div class="order-summary" id="order-summary">
            <!-- Summary data here -->
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="footer-content">
          <div class="feedback">
              <a href="feedback.html">
              <img id="footer-image" src="images/feedback.png" alt="Feedback picture">
              <h4>Give us your Feedback!</h4>
              </a>
            </div>
          <div class="footer-links">
            <h4>Navigate through</h4>
            <a href="#">Home</a><br>
            <a href="#">Gallery</a><br>
            <a href="shop.html">Shop</a><br>
            <a href="#">Profile</a><br>
            <a href="#">Team</a><br>
            <a href="#">Sitemap</a>
          </div>
  
          <div class="footer-links">
            <h4>Go through our contents!</h4>
            <a href="#">SDG 14 - Life Below Water</a><br>
            <a href="content.html">Seaside Cleanup Campaigns</a><br>
            <a href="#">Raising awareness of Marine Life</a><br>
            <a href="#">Building a Seaside Community</a><br>
          </div>
  
          <div class="footer-links">
            This page is designed by <br>
            Udani Lokuhetti (Student 1)<br>
            <a href="page-editor.html" target="_blank">Link to page editor</a>
          </div>
        </div>
        <div class="copyright">© 2024 SeaSerande | All rights reserved.</div>
      </footer>
</body>
</html>